<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        配置 hexo 的 aircloud 主题 - v1coder
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 我可以学 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>v1coder</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#网站图标"><span class="toc-text">网站图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语言"><span class="toc-text">语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#博客作者"><span class="toc-text">博客作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签页面和关于页面"><span class="toc-text">标签页面和关于页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#头像"><span class="toc-text">头像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网站标题"><span class="toc-text">网站标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#副标题"><span class="toc-text">副标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加搜索功能"><span class="toc-text">增加搜索功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社交网络链接"><span class="toc-text">社交网络链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加赞赏"><span class="toc-text">添加赞赏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#首行缩进"><span class="toc-text">首行缩进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码块"><span class="toc-text">代码块</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 我可以学 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        配置 hexo 的 aircloud 主题
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-12-14 21:02:01</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#blog" title="blog">blog</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#hexo" title="hexo">hexo</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p><br></p>
<h3 id="网站图标"><a href="#网站图标" class="headerlink" title="网站图标"></a>网站图标</h3><p><img src="https://upload-images.jianshu.io/upload_images/9691564-08239664a7bdcc22.png" alt=""></p>
<p>在你的博客根目录的 <code>/source/img/</code> 下面添加 favicon.ico 即可，不是在主题文件夹内添加。</p>
<p><br></p>
<h3 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h3><p>修改博客根目录下 <code>_config.yml</code> 文件，<code>language: zh</code> 为中文，<code>language:  en</code> 为英文。（注意冒号后面的空格，下同） </p>
<p><br></p>
<h3 id="博客作者"><a href="#博客作者" class="headerlink" title="博客作者"></a>博客作者</h3><p><img src="https://upload-images.jianshu.io/upload_images/9691564-75b8756a9c7c3ac0.png" alt=""></p>
<p>修改博客根目录下 <code>_config.yml</code> 文件的 <code>author:</code></p>
<p><br></p>
<h3 id="标签页面和关于页面"><a href="#标签页面和关于页面" class="headerlink" title="标签页面和关于页面"></a>标签页面和关于页面</h3><p>如果是新项目，默认是没有<code>标签</code>页面和<code>关于</code>页面的，需要在博客根目录的<code>source</code>文件夹下建立<code>tags</code>文件夹和<code>about</code>文件夹。</p>
<blockquote>
<p>注：建议不要直接新建文件，而是采用 hexo 的 <code>hexo new page tags</code> 和 <code>hexo new page about</code> 的方式新建文件，这样可以被 hexo 索引到。</p>
</blockquote>
<p>其中<code>tags</code>文件夹中新建<code>index.md</code>并写入：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">"tags"</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">"Tags"</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p><code>about</code>文件夹下<code>index.md</code>为一篇支持 markdown 格式的文件，需要在开头添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">"about"</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">"About"</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2016</span><span class="bullet">-04</span><span class="bullet">-21</span> <span class="number">04</span><span class="string">:48:33</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="头像"><a href="#头像" class="headerlink" title="头像"></a>头像</h3><p><img src="https://upload-images.jianshu.io/upload_images/9691564-7027ab6325ec6f07.png" alt=""></p>
<p>在博客根目录的 source 文件夹下建立 img 文件夹，并将头像文件命名为avatar.jpg</p>
<p>编辑博客根目录的 _config.yml 文件，增加：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sidebar-<span class="string">avatar:</span> img/avatar.jpg</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="网站标题"><a href="#网站标题" class="headerlink" title="网站标题"></a>网站标题</h3><p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fy4eiqsnb4j30j7022aa1.jpg" alt=""></p>
<p>博客根目录 _config.yml 文件，增加</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SEOTitle: <span class="string">[网站标题]</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="副标题"><a href="#副标题" class="headerlink" title="副标题"></a>副标题</h3><p>编辑根目录的 _config.yml 文件</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">subtitle: </span>Stay Hungry，Stay Foolish</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fy4efh7bv3j30tp08mjs1.jpg" alt=""></p>
<p><br></p>
<h3 id="增加搜索功能"><a href="#增加搜索功能" class="headerlink" title="增加搜索功能"></a>增加搜索功能</h3><p>安装插件：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-generator-<span class="keyword">search</span> --<span class="keyword">save</span></span><br></pre></td></tr></table></figure>
<p>编辑根目录的 _config.yml 文件，增加：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">search:</span></span><br><span class="line"><span class="symbol">  path:</span> search.json</span><br><span class="line"><span class="symbol">  field:</span> post</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="社交网络链接"><a href="#社交网络链接" class="headerlink" title="社交网络链接"></a>社交网络链接</h3><p>编辑根目录的 _config.yml 文件，增加：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 社交平台的样例代码：</span></span><br><span class="line"><span class="symbol">weibo_username:</span>     <span class="number">3286578617</span></span><br><span class="line"><span class="symbol">zhihu_username:</span>     ai-er-lan-xue-da</span><br><span class="line"><span class="symbol">github_username:</span>    AirCloud</span><br><span class="line"><span class="symbol">twitter_username:</span>   iconie_alloy</span><br><span class="line"><span class="symbol">facebook_username:</span>  xiaotao.nie<span class="number">.5</span></span><br><span class="line"><span class="symbol">linkedin_username:</span>  小涛-聂<span class="number">-80964</span>aba</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="添加赞赏"><a href="#添加赞赏" class="headerlink" title="添加赞赏"></a>添加赞赏</h3><p>把收款二维码放到根目录 /source/img/ 文件夹下，重命名为 donate.jpg</p>
<p>在根目录的 _config.yml 文件，增加：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">donate:</span><br><span class="line">  <span class="selector-tag">img</span>: img/donate.jpg</span><br><span class="line">  <span class="attribute">content</span>: 感谢鼓励</span><br></pre></td></tr></table></figure>
<p>如此，每篇文章的结尾就会出现赞赏</p>
<p><br></p>
<h3 id="首行缩进"><a href="#首行缩进" class="headerlink" title="首行缩进"></a>首行缩进</h3><p>默认是有首行缩进两个汉字的效果，但是也可以通过下面的配置进行关闭：</p>
<p>在根目录的 _config.yml 文件，增加</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">post_style:</span></span><br><span class="line"><span class="symbol">    indent:</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>编辑根目录的 _config.yml 文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span> <span class="comment">#代码块的设置</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span> <span class="comment">#是否显示行号</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">true</span> <span class="comment">#代码自动高亮</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<hr>
<p>鸣谢：<br><a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">官方教程</a><br><a href="https://www.bubuyu.work/2018/08/06/Hexo-AirCloud%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">aircloud 安装笔记</a></p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/v1coder">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
